PORT=4000
MONGO_URI=mongodb://mongodb:27017/task_db
MONGO_DB_NAME=task_db

RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_EXCHANGE=task.exchange
RABBITMQ_QUEUE=task.actions
RABBITMQ_ROUTING_KEY=task.action
